//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VAB_API
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBooking
    {
        public int ID { get; set; }
        public Nullable<int> RoomID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> OrganisationID { get; set; }
        public Nullable<System.DateTime> DateFrom { get; set; }
        public Nullable<System.TimeSpan> CheckInTime { get; set; }
        public Nullable<System.TimeSpan> CheckOutTime { get; set; }
        public Nullable<System.DateTime> DateTo { get; set; }
        public string EventName { get; set; }
        public Nullable<int> NoAttendees { get; set; }
        public string BookingReference { get; set; }
        public Nullable<int> RefreshmentID { get; set; }
        public Nullable<int> EquipmentID { get; set; }
        public Nullable<bool> CateringRequired { get; set; }
        public Nullable<int> CatererID { get; set; }
        public Nullable<int> BookingStatusID { get; set; }
        public Nullable<bool> IsTraining { get; set; }
        public Nullable<int> LayoutID { get; set; }
        public Nullable<bool> ChkMorning { get; set; }
        public Nullable<bool> ChkAfternoon { get; set; }
        public Nullable<bool> ChkEvening { get; set; }
        public Nullable<int> HR_Units { get; set; }
        public Nullable<int> DHR_Units { get; set; }
        public Nullable<int> DR_Units { get; set; }
        public Nullable<int> DDR_Units { get; set; }
        public string AccessRequirements { get; set; }
        public string PurchaseOrder { get; set; }
        public Nullable<decimal> EquipmentCost { get; set; }
        public Nullable<decimal> RoomCost { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public string BookingUserAgent { get; set; }
    }
}
